# DiscordSchoolBot

./: .env.template  .gitignore  CHANGELOG.md  README.md  compose.yml  docker-compose.yml  pom.xml
.github/workflows/: image-build.yml  image-push.yml  release.yml
bot/: .gitignore  pom.xml
bot/src/main/java/at/htlle/discord/bot/: BotSupervisor.java  CommandHandler.java  CommandInitializer.java  DiscordBot.java  LoginHandler.java
bot/src/main/java/at/htlle/discord/command/: CommandAction.java  CommandService.java  Commands.java
bot/src/main/java/at/htlle/discord/command/impl/add/: AddClassCommand.java  AddColorCommand.java  AddProfessionCommand.java  AddTeacherCommand.java  AddYearCommand.java
bot/src/main/java/at/htlle/discord/command/impl/change/: ChangeClassNameCommand.java  ChangeClassTeacherCommand.java  ChangeColorCommand.java  ChangeColorScopeCommand.java  ChangeProfessionCommand.java  ChangeTeacherCommand.java
bot/src/main/java/at/htlle/discord/command/impl/print/: PrintClassCommand.java  PrintColorCommand.java  PrintProfessionCommand.java  PrintTeacherCommand.java  PrintYearCommand.java
bot/src/main/java/at/htlle/discord/command/impl/rotate/: RotateCommand.java
bot/src/main/java/at/htlle/discord/config/: JacksonConfig.java
bot/src/main/java/at/htlle/discord/core/: BotSupervisor.java
bot/src/main/java/at/htlle/discord/enums/: Colors.java  Scholars.java  VerificationStates.java
bot/src/main/java/at/htlle/discord/handler/: CommandHandler.java  LoginHandler.java
bot/src/main/java/at/htlle/discord/jpa/entity/: Client.java  Color.java  Enrolment.java  Profession.java  Role.java  Scholar.java  Teacher.java  Year.java
bot/src/main/java/at/htlle/discord/jpa/repository/: ClientRepository.java  ColorRepository.java  EnrolmentRepository.java  ProfessionRepository.java  RoleRepository.java  ScholarRepository.java  TeacherRepository.java  YearRepository.java
bot/src/main/java/at/htlle/discord/model/: VerificationClient.java
bot/src/main/java/at/htlle/discord/model/enums/: BotCommands.java  Colors.java  Enrolment.java  Enrolments.java  Profession.java  Professions.java  Role.java  Roles.java  Scholars.java  VerificationState.java  VerificationStates.java  Year.java  Years.java
bot/src/main/java/at/htlle/discord/service/: CommandService.java  DiscordService.java  LoginService.java  MailService.java  VerificationService.java
bot/src/main/java/at/htlle/discord/util/: DiscordUtil.java
bot/src/main/resources/: application.properties  logback-spring.xml
data/: user.json
docker/: Dockerfile  compose.yml
src/main/java/at/htlle/discord/: DiscordBotApplication.java
src/main/java/at/htlle/discord/bot/: DiscordBot.java
src/main/java/at/htlle/discord/config/: JacksonConfig.java  MailConfig.java
src/main/java/at/htlle/discord/entity/: JsonRecord.java  Profession.java  Role.java
src/main/java/at/htlle/discord/service/: JsonService.java  VerificationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/at/htlle/discord/: DiscordApplicationTests.java
