# This file contains the environment variables for the traefik service
# Do not commit .env files to VCS

# MySQL
MYSQL_ROOT_PASSWORD=123
MYSQL_ONETIME_PASSWORD=yes
MYSQL_USER=api
MYSQL_PASSWORD=123
MYSQL_DATABASE=user

# Java
DISCORD_TOKEN=token
SMTP_HOST=smtp.example.com
SMTP_PORT=123
SMTP_USERNAME=example
SMTP_PASSWORD=example
MYSQL_HOST=localhost # development: localhost; production: db