# Application
spring.application.name=discord_bot

# Discord
discord.token=token
##${DISCORD_TOKEN}
## MTMxNzUzODc4MTY2MTg5MjY3MQ.GtJaQ3.uQ2Yht4qbhCU4enKSKbdjY3pRW5_UPV9XsYMUI
discord.channel.admin.name=log

# Mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=201wita20@o365.htl-leoben.at
spring.mail.password=pwd
##${SMTP_PASSWORD}

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.file.name=logs/application.log
logging.config=classpath:logback-spring.xml
