# Application
spring.application.name=discord_bot

# Discord
discord.token=${DISCORD_TOKEN}
discord.channel.log.name=log
discord.channel.command.name=bot

# Postgres Docker Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.file.name=logs/application.log
logging.config=classpath:logback-spring.xml
